<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Samantha Healy</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/common-style.css">
	<link rel="stylesheet" type="text/css" href="css/pages.css">
	<link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- bootstrap js has been commented out -->
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>

	<div class="main-wrapper">
			<div class="interactive-sidebar" id="index-sidebar" style="background-image: url(img/3.png)">
				Samantha Healy
			</div>

			<div class="interactive-sidebar" id="portfolio-sidebar" style="background-image: url(img/2.png)">
				Portfolio
			</div>

			<div class="interactive-sidebar" id="about-sidebar" style="background-image: url(img/4.png)">
				About
			</div>

			<div class="interactive-sidebar" id="blog-sidebar" style="background-image: url(img/1.png)">
				Blog
			</div>
	</div>

	<div class="page-container" id="portfolio-container">

		<h1>Portfolio</h1>

		<div class="row">
			<span class="col-md-4"><img src="img/7.png"></span>
			<span class="col-md-4"><img src="img/9.png"></span>
			<span class="col-md-4"><img src="img/8.png"></span>
		</div>

		<div class="row">
			<span class="col-md-4"><img src="img/10.png"></span>
			<span class="col-md-4"><img src="img/11.png"></span>
			<span class="col-md-4"><img src="img/12.png"></span>
		</div>
	</div>

	<div class="page-container" id="about-container">

		<h1>About</h1>

		<img id="about-img" src="img/about_photo.png">

		<h2>Samantha Healy</h2>

		<div>
			<p>I am a writer and web developer currently residing in Northern Virginia. In 2014, I left college to explore alternative ways to learn. This journey has consisted of travel, internships, apprenticeships, and online courses. In my spare time, I read a lot of books, run a lot of miles, and go to a lot of concerts.</p>
		</div>

		<div>
			<p>"Be prepared to be scared. Learning sounds so nice and wholesome, doesn’t it? Tell that to Adam and Eve. Learning is scary and often risky because the more you learn, the more you’ll feel compelled to rearrange your basic assumptions about everything. And that brings chaos as well as excitement into your life." -William Upski Wimsatt</p>
		</div>
	</div>

	<div class="page-container" id="blog-container">

		<h1>Blog</h1>

		<div class="row">
			<div class="left">
				<ul>
					<li><a href="#">Portfolio Project: Utilizing jQuery</a></li>
					<li><a href="#">Recent post</a></li>
					<li><a href="#">Recent post</a></li>
				</ul>
			</div>
			<div class="right">
				<h2>Portfolio Project: Utilizing jQuery</h2>

				<p>My goal for this project was to design and develop a unique personal website. I started by adding a home page that displays what the site has to offer: an about page, a portfolio page, and a blog page.<br><br>

				One of the major features of this website is the interactive sidebar. Upon clicking on the home page, the screen slides over and collapses into a sidebar, revealing a page underneath. When you hover over the sidebar, the menu options pop in and out. This feature was implemented using jQuery.<br><br>

				I chose to make this site a single page application as opposed to linking to separate pages. All of my HTML is in one document, and I utilized jQuery functions hide different parts of the document at specific times, giving the illusion of having multiple pages.<br><br>

				The last thing I did was to add filler content to my site. Thank you for your interest!  
				</p>
			</div>
		</div>
	</div>

</body>
</html>